creds.yml (before)
GIT_REPO: git@github.com:reagul/concourse-spring-music.git
GIT_BRANCH: master
CF_API: https://api.run.pivotal.io
CF_USER: rjagannathan@pivotal.io
CF_PASS: Welcome123
CF_DEV_ORG: Northeast / Canada
CF_DEV_SPACE: raviJag
CF_TEST_ORG: Northeast / Canada
CF_TEST_SPACE: dev_one
CF_UAT_ORG: Northeast / Canada
CF_UAT_SPACE: commons2
CF_PROD_ORG: Northeast / Canada 
CF_PROD_SPACE: prod3434
S3_ACCESS_KEY_ID: AKIAJAGAED6RXOBRQZ7A
S3_SECRET_ACCESS_KEY: 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
S3_BUCKET: 	s3-bucket-version-rj
GIT_PRIVATE_KEY: |-
  -----BEGIN RSA PRIVATE KEY-----
  MIIEowIBAAKCAQEAxXitrvnv0hwxvabNRqtBhrK5lzxDS7zEUCGAm4SCQNKIVMJ6
  usDRkLFShRycL1+3MNIiQ9cC52NqGgKUu7y7jgCVvbciE+140VPbM2pBXtExfFdQ
  ADsz5iLbh3uKeFuGX8en5LjwdRkGTtRogmcY25vfmfAHdFSf3KSDe1rNEI902XXP
  2m/DsR6mQ/Lg9d1OfDaBkTA+qnZS7bQycAHw20vDeSXT4Z/Q1Z1O9BVxI3nysiDH
  ivtMbV8jW0l6zxx6cY2oeIdh92xTEEJ9PfFoOce2zFYZgs1hlht3TohzI+3lng8W
  CzG5mpw0VcOv+CVlli51n2Da3s3WpGYhGrTOaQIDAQABAoIBAQCT5XpPnqnbN3qZ
  jCAaWZFODPWrK1tLkimFylHEKE5VtlidArtgu6E5OVWQlIj1gj51tiwrmxF1s6N3
  r48tvIDMLev4lvxS6Hygaqm1rFMhbJQfiFVGlxCbwGei5QgkdIgDnElGqKyPRxrO
  V4+eexDHCctCQ9+RZQAGBMDk1nDXgQhcKUNn0fZcLHJpYH9mHgOBP7rY2sQ1EM9+
  s/DMy0JmG1KOjvKmmLT1+cHWHxt/aB/HIE6ZrTKwGBIv2GgKiP/6MGzyjI8QygX3
  Il1QaM0CC/WhtWQNzKDPLMiWFU+xEKk038Ci8e+hPRbGPPnx7m+ClIfefy5fQNSQ
  OXlY3CHxAoGBAPGkl3nxJaGYZPrZ6X0GLTPKabHSxyhLi26sA9/1t0dN5/wgqsah
  s5n3PHYoXQOyFk8WMFZWI2iOX6zDN+K4KUpdYb7Qp45/T7IqzqqNbL89yfGtQzNG
  HSYL1yO7Ig6f8C85lBhSXO7TBEsobOg1j27mCKkc36AJT9CiyGc308ZzAoGBANE0
  O/JPPGpUyzOCeNUJl2UdI9kbnUdwhRogFSwxFf1OkJD9Y3NHVQc/RN8jdj6Cv5/w
  +RykP510VgI0SsyAQcM5XeHWePzk/GckydCMD5hM89IGwOwv4B5a3BROgMt/9nt4
  O1/X/GVfchEXCeGdMuGsry88GY+gRugQRYiOS8SzAoGAKqFo/+BlTS7/kankIWR3
  kQ2CvBZ9gERjovDB9j75SKEb7kUtG8HnV6BgkE/qqP5AJU+602B6+rUzd90w/NSU
  pEP5PJq/FMqtGremojw1FUAnYnW4x1D1T4MDP5CCH6Zjz1EPKYNOVevwc/n7zLO2
  TFBU8tDfOvKpnBs708nrmLUCgYAgDJiCbpEa2RKoOXy5ZlbDLsunHwvhPeOmNPQJ
  aRutSrPrAmaR6oOkMJUkehJLUUx5/Ditopv8Sy5B+DDdU2i/t7IiPvEaDRp90qz4
  PfzFoERaEJ7NkCgNfm3ozn38rwXbtHekHzqTbSPUamshHSwGVqYf3l0sG6nBM3zz
  hpkk8QKBgADoyUo5P2sxibiYt4obujGwN7Ia+RYBQDwKnhuR5hb64enp8MD7cwWn
  czjEx6xkoUsiwf7ftS5DmcXDh6CLTsZXFgVqGmwe9ivqnfbOOdVX3WVm4W/VCEK2
  UKrEnuMSppNlhgFl4IZmXgmqk+fPPa/IRwrMjKaNKEjJ+maIr0jo
  -----END RSA PRIVATE KEY-----
VERIFY_URL: http://spring-music-RJ.cfapps.io



S3_VERSION_FILE: spring-music-RJ(.*).war
S3_PIPELINE_ARTIFACTS: spring-music-RJ(.*).war
S3_DEPLOYMENTS:

creds.yml (after)
GIT_REPO: git@github.com:reagul/concourse-spring-music.git
GIT_BRANCH: master
CF_API: https://api.run.pivotal.io
CF_USER: rjagannathan@pivotal.io
CF_PASS: Welcome123
CF_DEV_ORG: Northeast / Canada
CF_DEV_SPACE: raviJag
CF_TEST_ORG: Northeast / Canada
CF_TEST_SPACE: dev_one
CF_UAT_ORG: Northeast / Canada
CF_UAT_SPACE: dev_two
CF_PROD_ORG: Northeast / Canada
CF_PROD_SPACE: Demo_Prd
S3_ACCESS_KEY_ID: AKIAJAGAED6RXOBRQZ7A
S3_SECRET_ACCESS_KEY: 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
S3_BUCKET: 	s3-bucket-version-rj
GIT_PRIVATE_KEY: |-
  -----BEGIN RSA PRIVATE KEY-----
  MIIEowIBAAKCAQEAxXitrvnv0hwxvabNRqtBhrK5lzxDS7zEUCGAm4SCQNKIVMJ6
  usDRkLFShRycL1+3MNIiQ9cC52NqGgKUu7y7jgCVvbciE+140VPbM2pBXtExfFdQ
  ADsz5iLbh3uKeFuGX8en5LjwdRkGTtRogmcY25vfmfAHdFSf3KSDe1rNEI902XXP
  2m/DsR6mQ/Lg9d1OfDaBkTA+qnZS7bQycAHw20vDeSXT4Z/Q1Z1O9BVxI3nysiDH
  ivtMbV8jW0l6zxx6cY2oeIdh92xTEEJ9PfFoOce2zFYZgs1hlht3TohzI+3lng8W
  CzG5mpw0VcOv+CVlli51n2Da3s3WpGYhGrTOaQIDAQABAoIBAQCT5XpPnqnbN3qZ
  jCAaWZFODPWrK1tLkimFylHEKE5VtlidArtgu6E5OVWQlIj1gj51tiwrmxF1s6N3
  r48tvIDMLev4lvxS6Hygaqm1rFMhbJQfiFVGlxCbwGei5QgkdIgDnElGqKyPRxrO
  V4+eexDHCctCQ9+RZQAGBMDk1nDXgQhcKUNn0fZcLHJpYH9mHgOBP7rY2sQ1EM9+
  s/DMy0JmG1KOjvKmmLT1+cHWHxt/aB/HIE6ZrTKwGBIv2GgKiP/6MGzyjI8QygX3
  Il1QaM0CC/WhtWQNzKDPLMiWFU+xEKk038Ci8e+hPRbGPPnx7m+ClIfefy5fQNSQ
  OXlY3CHxAoGBAPGkl3nxJaGYZPrZ6X0GLTPKabHSxyhLi26sA9/1t0dN5/wgqsah
  s5n3PHYoXQOyFk8WMFZWI2iOX6zDN+K4KUpdYb7Qp45/T7IqzqqNbL89yfGtQzNG
  HSYL1yO7Ig6f8C85lBhSXO7TBEsobOg1j27mCKkc36AJT9CiyGc308ZzAoGBANE0
  O/JPPGpUyzOCeNUJl2UdI9kbnUdwhRogFSwxFf1OkJD9Y3NHVQc/RN8jdj6Cv5/w
  +RykP510VgI0SsyAQcM5XeHWePzk/GckydCMD5hM89IGwOwv4B5a3BROgMt/9nt4
  O1/X/GVfchEXCeGdMuGsry88GY+gRugQRYiOS8SzAoGAKqFo/+BlTS7/kankIWR3
  kQ2CvBZ9gERjovDB9j75SKEb7kUtG8HnV6BgkE/qqP5AJU+602B6+rUzd90w/NSU
  pEP5PJq/FMqtGremojw1FUAnYnW4x1D1T4MDP5CCH6Zjz1EPKYNOVevwc/n7zLO2
  TFBU8tDfOvKpnBs708nrmLUCgYAgDJiCbpEa2RKoOXy5ZlbDLsunHwvhPeOmNPQJ
  aRutSrPrAmaR6oOkMJUkehJLUUx5/Ditopv8Sy5B+DDdU2i/t7IiPvEaDRp90qz4
  PfzFoERaEJ7NkCgNfm3ozn38rwXbtHekHzqTbSPUamshHSwGVqYf3l0sG6nBM3zz
  hpkk8QKBgADoyUo5P2sxibiYt4obujGwN7Ia+RYBQDwKnhuR5hb64enp8MD7cwWn
  czjEx6xkoUsiwf7ftS5DmcXDh6CLTsZXFgVqGmwe9ivqnfbOOdVX3WVm4W/VCEK2
  UKrEnuMSppNlhgFl4IZmXgmqk+fPPa/IRwrMjKaNKEjJ+maIr0jo
  -----END RSA PRIVATE KEY-----
VERIFY_URL: http://spring-music-RJ.cfapps.io



S3_VERSION_FILE: spring-music-RJ(.*).war
S3_PIPELINE_ARTIFACTS: spring-music-RJ(.*).war
S3_DEPLOYMENTS: s3-bucket-version-rj

creds.yml (diff)
@@ -8,9 +8,9 @@ CF_DEV_SPACE: raviJag
 CF_TEST_ORG: Northeast / Canada
 CF_TEST_SPACE: dev_one
 CF_UAT_ORG: Northeast / Canada
-CF_UAT_SPACE: commons2
-CF_PROD_ORG: Northeast / Canada 
-CF_PROD_SPACE: prod3434
+CF_UAT_SPACE: dev_two
+CF_PROD_ORG: Northeast / Canada
+CF_PROD_SPACE: Demo_Prd
 S3_ACCESS_KEY_ID: AKIAJAGAED6RXOBRQZ7A
 S3_SECRET_ACCESS_KEY: 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
 S3_BUCKET: 	s3-bucket-version-rj
@@ -48,4 +48,4 @@ VERIFY_URL: http://spring-music-RJ.cfapps.io
 
 S3_VERSION_FILE: spring-music-RJ(.*).war
 S3_PIPELINE_ARTIFACTS: spring-music-RJ(.*).war
-S3_DEPLOYMENTS:
+S3_DEPLOYMENTS: s3-bucket-version-rj
